<!doctype html>

<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<title>Home</title>
        <link href="css/reset.html" type="text/css" rel="stylesheet">
        <link href="css/nav.css" rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
    	
		<style type="text/css">
		
		/*greens CFF700	A3B92E	87A000	DDFB3F	E5FB71*/
		/*raspberry ED2E6B	AA2A53	93002F	F13C76	F16C97*/
		/*grape 6021B8	4E2982	320571	8144D6	976BD6
			body {
				line-height: 1;
				font-family: sans-serif;
				background: #fff0f5 url("images/homebackground.png") repeat;
				color: #808000;
				padding: 20px;
			}
			#wrapper {
				width: 700px;
				margin: 10px auto;
				border: 3px inset #CFF700;
				border-radius: 20px;
				padding: 20px;
				background-color: #A3B92E;
			}
			
			*/
					
				
		</style>
        <!--[if lt IE 9]>
 		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  		<![endif]-->
    </head>
    <body>
    	<div id="wrapper">
        
    		<h1>Intro to Digital Media </h1>
            <h2>Fall 2014</h2>
    		<h2>Christine Huffman</h2>
        
        
        <p><a href="./">Home</a></p>
        <p><a href="page1.html"> Page 1!</a></p>
         <p><a href="page2.html"> Page 2!</a></p>
          <p><a href="page3.html"> Page 3!</a></p>
        <p><a href="documents/syllabus.pdf"> Syllabus </a></p>
        <br>
        <br>
        <img src="images/cat4.jpg" title="cute cat"style="width:400px">
        
        
        
        
        		<!--<nav>
                  <ul id="nav1">
                      <li><a href="#">Home</a></li>
                      <li><a href="lab1/l1index.html">Lab 1</a></li>
                      <li><a href="lab2/gallery-lab2.html">Lab 2</a></li>
                      <li><a href="lab3/l3index.html">Lab 3</a></li>
                      <li><a href="lab4/l4index.html">Lab 4</a></li>
                      <li><a href="quiz_f2830.html">Quiz</a></li>
                 </ul>
                 <ul id="nav2">                   
					  <li><a href="project1/index.html">Project 1</a></li>
					  <li><a href="project1/project1pres.html">Project 1 Presentation</a></li>
                      <li><a href="project2/index.html">Project 2</a></li>
					  <li><a href="project2/project2pres.html">Project 2 Presentatioin</a></li>
                 </ul>     
                 <ul id="nav1">     
                      <li><a href="table.html">Tables</a></li>
                      <li><a href="embed.html">Media</a></li>
                      <li><a href="imagemap.html">Image Map</a></li>
                  </ul>
        </nav>-->
    
    
    
    
    	</div> <!--END WRAPPER-->
    </body>
    
</html>