<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>C.Huffman - Digital Media</title>


<style type="text/css">
	header, nav {
		display:block;
	}
	
	header nav {
		background-color: #000000;
	}

	body {
		color: purple;
		background-color: #F4EED0;
	}
	
	header ul {
		list-style-type:none;
		margin: 0px;
		padding: 0px;
	}
	
	li {
    	float: left;
	}

	a {
   		display: block;
   		width: 100px;
		text-align: center;
		font-weight:bold;
	}
	
	/* unvisited link */
	a:link {
		color: #ffffff;
		
	}
	
	/* visited link */
	a:visited {
		color: #00FF00;
	}
	
	/* mouse over link */
	a:hover {
		color: #FF00FF;
	}
	
	/* selected link */
	a:active {
		color: #0000FF;
	}

</style>




</head>


<body>

<header>
	<div style="text-align: center">
		<img src="logo/500pxlogo.png">
	</div>


<! Site Navigation Menu-->
<nav>
	<ul class="navbar">
		<li><a href="index.html">Home!</a></li>
		<li><a href="page1.html">Project 1!</a></li>
		<li><a href="page2.html">Project 2!</a></li>
		<li><a href="page3.html">Links!</a></li>

	</ul>

</nav>

</header>



<!-- Main Content --> 
<br><h1> Christine's Intro to Digital Media Website!</h1>

<p> Welcome to Christine's Intro to Digital Media website! This is where I will be posting my latest work.

<address>Made 21 October, 2014<br>
by Christine Huffman </address>










</body>
</html>
