<!doctype html>

<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<title>Page 1</title>
      <!--  <link href="css/reset.html" type="text/css" rel="stylesheet">
        <link href="css/nav.css" rel='stylesheet' type='text/css'> -->
        <link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
    
    
    <!--	<div id="wrapper">
        
    		<h1>Intro to Digital Media </h1>
            <h2>Fall 2014</h2>
    		<h2>Christine Huffman</h2>
        
        
        <p><a href="index.html"> Home</a></p>
        <p><a href="page1.html"> Page 1!</a></p>
        <p><a href="page2.html"> Page 2!</a></p>
    	<p><a href="page3.html"> Page 3!</a></p>
          
          <img src="images/cat1.jpg" alt="cute cat 1">
          
            
    	</div>  <!--END WRAPPER-->
        
        
        
        
        <style type="text/css">
	header, nav {
		display:block;
	}
	
	body {
		color: purple;
		background-color: #F4EED0;
	}
	
	header nav {
		background-color: #000000;
	}
	
	nav {
		
		background-color: #000000;	
	}
	
	
	
	header ul {
		list-style-type:none;
		margin: 0px;
		padding: 0px;
		text-align:center;
	}
	
	header ul li {
    	display: inline-block;
	}

	header ul li a {
   		width: 100px;
		text-align: center;
		font-weight: bold;
	}
	
	/* unvisited link */
	a:link {
		color: #FFD544;
		text-decoration: none;
		
	}
	
	/* visited link */
	a:visited {
		color: #00FF00;
	}
	
	/* mouse over link */
	a:hover {
		color: #FF00FF;
	}
	
	/* selected link */
	a:active {
		color: #0000FF;
	}

</style>




</head>


<body>

<header>
	<div style="text-align: center">
		<img src="logo/250pxlogo.png">
	</div>


<! Site Navigation Menu-->
<nav>

	<ul class="navbar">
		<li><a href="index.html">Home!</a></li>
		<li><a href="page1.html">Project 1!</a></li>
		<li><a href="page2.html">Project 2!</a></li>
		<li><a href="page3.html">Links!</a></li>

	</ul>
 
</nav>

</header>
    </body>
    
</html>